{
  "name": "zip-captions-controller",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "companion-module-build",
    "dev": "companion-module-build --watch",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "bufferutil": "^4.0.9",
    "utf-8-validate": "^6.0.5",
    "ws": "^8.x"
  },
  "devDependencies": {
    "@companion-module/base": "^1.x.x",
    "@companion-module/tools": "^1.x.x",
    "eslint": "^9.29.0"
  }
}
